This is a Dockerfile (see [[<<Dockerfile>>]] below) for a Docker image for the 
Shadow discrete-event network simulator.
This is the documentation for the image of the following version:
<<image info>>=
MAINTAINER Daniel Bosk <dbosk@kth.se>
LABEL se.bosk.daniel.shadow.version="$Id$"
LABEL se.bosk.daniel.shadow.url="https://github.com/dbosk/shadow.docker"
@

The image is based on the official documentation of the Shadow 
project\footnote{%
  URL: \url{https://github.com/shadow/shadow/wiki/1.2-Shadow-with-Docker}.
}.
The [[<<Dockerfile>>]] will have the following structure:
<<Dockerfile>>=
<<base image to use>>
<<image info>>
<<install packages>>
<<install shadow>>
@

We will base the environment on Fedora, since that is what the Shadow 
developers use.
<<base image to use>>=
FROM fedora:latest
@

Now we will install the required packages.
<<install packages>>=
RUN dnf install -y \
  gcc gcc-c++ clang clang-devel llvm llvm-devel glib2 glib2-devel \
  igraph igraph-devel cmake make xz \
  python numpy scipy python-matplotlib python-networkx python-lxml \
  git dstat screen htop
@

Finally, we will install the Shadow simulator itself.
<<install shadow>>=
RUN git clone https://github.com/shadow/shadow.git && \
  cd shadow && ./setup build && ./setup install && \
  echo "export PATH=${PATH}:~/.shadow/bin" >> ~/.bashrc
@
